# Dependencias para el módulo de webscraping
# BezanillaSL - Real Estate Analytics

# Web scraping y automatización
playwright>=1.40.0
beautifulsoup4>=4.12.0
lxml>=4.9.0

# User agents aleatorios
fake-useragent>=1.4.0

# Procesamiento de datos
pandas>=2.1.0
numpy>=1.24.0

# Exportación de datos
openpyxl>=3.1.0      # Para Excel
xlsxwriter>=3.1.0    # Alternativa para Excel

# HTTP requests (opcional, para métodos alternativos)
requests>=2.31.0
httpx>=0.25.0

# Utilidades
python-dateutil>=2.8.2
pytz>=2023.3

# Testing (opcional)
pytest>=7.4.0
pytest-asyncio>=0.21.0

# Logging y debugging
colorlog>=6.7.0

# Desarrollo (opcional)
ipython>=8.12.0
jupyter>=1.0.0